

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="tyfelix">
  <meta name="keywords" content="tyfelix">
  
    <meta name="description" content="ROS2里面的通信方式分为四种：话题通信，服务通信，动作通信以及参数服务。其中动作通信和参数服务是基于话题通信和服务通信的。 1. 话题通信（Topic Communication） 特点：  单向数据传输：发布方发布数据，订阅方订阅数据。 多对多模型：一个发布者可以同时有多个订阅者，或者一个订阅者可以从多个发布者接收数据。 典型用例：适用于信息更新频繁、实时性要求较高的场景，如传感器数据传输。">
<meta property="og:type" content="article">
<meta property="og:title" content="ROS2学习之通信概述">
<meta property="og:url" content="https://tyfelix.com/2025/02/17/ROS2%E5%AD%A6%E4%B9%A0%E4%B9%8B%E9%80%9A%E4%BF%A1%E6%A6%82%E8%BF%B0/index.html">
<meta property="og:site_name" content="Tang Yi&#39;s Blog">
<meta property="og:description" content="ROS2里面的通信方式分为四种：话题通信，服务通信，动作通信以及参数服务。其中动作通信和参数服务是基于话题通信和服务通信的。 1. 话题通信（Topic Communication） 特点：  单向数据传输：发布方发布数据，订阅方订阅数据。 多对多模型：一个发布者可以同时有多个订阅者，或者一个订阅者可以从多个发布者接收数据。 典型用例：适用于信息更新频繁、实时性要求较高的场景，如传感器数据传输。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-17T13:59:57.000Z">
<meta property="article:modified_time" content="2025-04-08T13:12:40.359Z">
<meta property="article:author" content="tyfelix">
<meta property="article:tag" content="通信">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>ROS2学习之通信概述 - Tang Yi&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.11/dist/katex.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"tyfelix.com","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Tang Yi&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Archives</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/academic/" target="_self">
                <i class="iconfont icon-book-fill"></i>
                <span>Academic</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>Home</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/archives/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>Archives</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/categories/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-category-fill"></i>
                  <span>Categories</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/tags/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-tags-fill"></i>
                  <span>Tags</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/academic/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-book-fill"></i>
                  <span>Academic</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>About</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>Search</span>
              </div>
            </a>
          </div>
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-color-toggle-btn"
               data-label-light="Light"
               data-label-dark="Dark">
            <a href="javascript:;" aria-label="Color Toggle">
              <div class="mobile-grid-item">
                <i class="iconfont icon-dark" id="mobile-color-toggle-icon"></i>
                <span id="mobile-color-toggle-label">Dark</span>
              </div>
            </a>
          </div>
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ROS2学习之通信概述"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2025-02-17 16:59" pubdate>
          February 17, 2025 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.2k words
        
      </span>
    

    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ROS2学习之通信概述</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="ROS2里面的通信方式分为四种：话题通信，服务通信，动作通信以及参数服务。其中动作通信和参数服务是基于话题通信和服务通信的。">ROS2里面的通信方式分为四种：话题通信，服务通信，动作通信以及参数服务。其中动作通信和参数服务是基于话题通信和服务通信的。</h2>
<h3 id="1-话题通信（Topic-Communication）"><strong>1. 话题通信（Topic Communication）</strong></h3>
<h4 id="特点："><strong>特点</strong>：</h4>
<ul>
<li><strong>单向数据传输</strong>：发布方发布数据，订阅方订阅数据。</li>
<li><strong>多对多模型</strong>：一个发布者可以同时有多个订阅者，或者一个订阅者可以从多个发布者接收数据。</li>
<li><strong>典型用例</strong>：适用于信息更新频繁、实时性要求较高的场景，如传感器数据传输。</li>
</ul>
<h4 id="例子：机器人传感器数据传输"><strong>例子</strong>：机器人传感器数据传输</h4>
<blockquote>
<p><strong>场景</strong>：一个移动机器人需要实时获取其环境信息（例如激光雷达扫描数据），以进行地图构建或避障。</p>
</blockquote>
<ul>
<li>发布者：激光雷达节点将扫描数据发布到某个话题 <code>laser_scan</code>。</li>
<li>订阅者：导航模块订阅 <code>laser_scan</code>，用于对数据进行实时处理并进行路径规划。</li>
</ul>
<p><strong>流程图</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs bash">激光雷达节点（发布者）<br>    ↓<br>   话题：/laser_scan<br>    ↓<br>导航模块（订阅者）<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="2-服务通信（Service-Communication）"><strong>2. 服务通信（Service Communication）</strong></h3>
<h4 id="特点：-2"><strong>特点</strong>：</h4>
<ul>
<li><strong>请求-响应模式</strong>：客户端发送请求数据，服务端响应结果。</li>
<li><strong>阻塞式通信</strong>：客户端在请求响应完成之前无法继续执行其他任务。</li>
<li><strong>典型用例</strong>：适用于短时间完成的任务或简单的请求，例如查询系统状态、执行简单指令的操作。</li>
</ul>
<h4 id="例子：机器人机械臂的抓取"><strong>例子</strong>：机器人机械臂的抓取</h4>
<blockquote>
<p><strong>场景</strong>：机械臂需要移动到特定位置抓取物体，当用户发送抓取请求时，抓取操作立即执行并返回是否成功。</p>
</blockquote>
<ul>
<li>客户端：用户界面会发送一个抓取目标位置的请求。</li>
<li>服务端：抓取模块执行抓取操作，并返回抓取是否成功的结果，例如 <code>&#123; success: true, message: &quot;Object grabbed successfully.&quot; &#125;</code>。</li>
</ul>
<p><strong>流程图</strong>：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs">用户界面（客户端）<br>    → 请求：目标位置<br>        ↓<br>    服务端：抓取模块<br>        ↑<br>  响应：抓取成功/失败<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="3-动作通信（Action-Communication）"><strong>3. 动作通信（Action Communication）</strong></h3>
<h4 id="特点：-3"><strong>特点</strong>：</h4>
<ul>
<li><strong>异步通信</strong>：任务执行过程支持定期反馈，同时返回最终执行结果。</li>
<li><strong>连续反馈</strong>：客户端能够实时获知执行进度，支持中断任务。</li>
<li><strong>典型用例</strong>：适用于耗时任务的执行，例如机器人导航到目标点、机械臂搬运任务等。</li>
</ul>
<h4 id="例子：机器人导航"><strong>例子</strong>：机器人导航</h4>
<blockquote>
<p>关于 action 通信，以导航场景为例子：机器人导航到某个目标点,此过程需要一个节点 A 发布目标信息，然后一个节点 B 接收到请求并控制移动，最终响应目标达成状态信息。这看起来好像是服务通信实现，因为需求中要 A 发送目标，B 执行并返回结果，这是一个典型的基于请求响应的应答模式，不过，如果只是使用基本的服务通信实现，存在一个问题：导航是一个过程，是耗时操作，<strong>如果使用服务通信，那么只有在导航结束时，才会产生响应结果，而在导航过程中，节点 A 是不会获取到任何反馈的，从而可能出现程序&quot;假死&quot;的现象，（程序假死 是指程序在运行过程中看似卡住、不响应用户输入或无法继续执行，但实际上程序并未真正崩溃或停止，而是因为某些原因导致其进入了一种“停滞”状态。这种状态下，程序可能仍在后台运行未完成的任务，或者等待某些条件满足以继续执行，但对外部表现为“无响应”。）</strong> 过程的不可控意味着不良的用户体验，以及逻辑处理的缺陷(比如:导航中止的需求无法实现)。更合理的方案应该是:<strong>导航过程中，可以连续反馈当前机器人状态信息，当导航终止时，再返回最终的执行结果</strong>。</p>
</blockquote>
<hr>
<h3 id="4-参数服务（Parameter-Server）"><strong>4. 参数服务（Parameter Server）</strong></h3>
<h4 id="特点：-4"><strong>特点</strong>：</h4>
<ul>
<li><strong>共享通信模型</strong>：服务端维护共享参数数据，客户端可以查询和修改这些参数。</li>
<li><strong>中心化管理</strong>：所有的参数信息可以集中存储和管理，便于节点之间的动态数据共享。</li>
<li><strong>典型用例</strong>：适用于频繁需要调整的全局配置参数或机器人状态信息，例如控制器的增益、传感器的标定值等。</li>
</ul>
<h4 id="例子：机器人导航中更新运行速度"><strong>例子</strong>：机器人导航中更新运行速度</h4>
<blockquote>
<p><strong>场景</strong>：用户调整机器人导航中的运行速度，并动态修改导航参数，让机器人行驶更快或更慢。</p>
</blockquote>
<ul>
<li>参数服务存储：存储当前导航的线性速度和角速度，以便所有相关模块能访问。</li>
<li>客户端操作：用户可以访问这些参数（查询或修改），导航模块会读取新的速度参数并更新运动控制。（有点类似于写后端的时候的get、set方法）</li>
</ul>
<p><strong>参数服务中的数据示例</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-comment"># ROS Parameter Server 示例数据</span><br>/navigation/max_linear_velocity: 1.0  <span class="hljs-comment"># 最大线速度 (m/s)</span><br>/navigation/max_angular_velocity: 0.5  <span class="hljs-comment"># 最大角速度 (rad/s)</span><br></code></pre></td></tr></table></figure>
<p><strong>操作流程</strong>：</p>
<ol>
<li>用户通过客户端修改导航速度：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">$ rosparam <span class="hljs-built_in">set</span> /navigation/max_linear_velocity 1.5  <span class="hljs-comment"># 动态调整速度为 1.5m/s</span><br></code></pre></td></tr></table></figure>
</li>
<li>导航模块会实时读取参数 <code>/navigation/max_linear_velocity</code> 并更新速度：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># 导航模块读取速度参数</span><br>max_linear_velocity = rospy.get_param(<span class="hljs-string">&#x27;/navigation/max_linear_velocity&#x27;</span>, <span class="hljs-number">1.0</span>)<br>control_robot_speed(max_linear_velocity)<br></code></pre></td></tr></table></figure>
</li>
</ol>
<p><strong>流程图</strong>：</p>
<figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs awk">用户界面（速度控制参数修改）<br>    ↕ 参数读写操作<br>参数服务器：<span class="hljs-regexp">/navigation/m</span>ax_linear_velocity<br>    ↓<br>导航模块：动态读取参数，更新控制逻辑<br></code></pre></td></tr></table></figure>
<hr>
<h3 id="总结"><strong>总结</strong></h3>
<table>
<thead>
<tr>
<th>通信方式</th>
<th>特点</th>
<th>示例场景</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>话题通信</strong></td>
<td>单向多对多，实时传输信息</td>
<td>激光雷达数据传输</td>
</tr>
<tr>
<td><strong>服务通信</strong></td>
<td>请求-响应模式，适合短时任务</td>
<td>请求机械臂抓取物体</td>
</tr>
<tr>
<td><strong>动作通信</strong></td>
<td>带有反馈的请求-响应模式，适合耗时任务</td>
<td>导航到目标点</td>
</tr>
<tr>
<td><strong>参数服务</strong></td>
<td>中心化的参数共享与管理，适用于动态参数调整</td>
<td>动态调整机器人速度</td>
</tr>
</tbody>
</table>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/ROS2/" class="category-chain-item">ROS2</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%80%9A%E4%BF%A1/" class="print-no-link">#通信</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ROS2学习之通信概述</div>
      <div>https://tyfelix.com/2025/02/17/ROS2学习之通信概述/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>tyfelix</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>February 17, 2025</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/17/ROS2%E4%B9%8B%E8%AF%9D%E9%A2%98%E9%80%9A%E4%BF%A1/" title="ROS2之话题通信">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">ROS2之话题通信</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2025/02/16/ROS2%E5%AD%A6%E4%B9%A0%E4%B9%8B%E5%9F%BA%E7%A1%80%E6%89%AB%E7%9B%B2/" title="ROS2学习之文件结构">
                        <span class="hidden-mobile">ROS2学习之文件结构</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
