<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="记录之前投稿过Biomedical Signal Processing and Control(BSPC)的一些探索。(无广，单纯记录) 期刊选择一般来说，读文献的时候，跟你的课题相关性比较强的文献投稿什么期刊，你就可以参考对应的期刊。 当然，如果自己也不太知道要投稿哪个期刊，可以参考下面两个工具（输入abstract就可以）：  Elsevier 旗下的Journal Finder（地址：htt">
<meta property="og:type" content="article">
<meta property="og:title" content="Elsevier投稿记录">
<meta property="og:url" content="http://example.com/2025/02/07/Elsevier%E6%8A%95%E7%A8%BF%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="Tang Yi&#39;s Blog">
<meta property="og:description" content="记录之前投稿过Biomedical Signal Processing and Control(BSPC)的一些探索。(无广，单纯记录) 期刊选择一般来说，读文献的时候，跟你的课题相关性比较强的文献投稿什么期刊，你就可以参考对应的期刊。 当然，如果自己也不太知道要投稿哪个期刊，可以参考下面两个工具（输入abstract就可以）：  Elsevier 旗下的Journal Finder（地址：htt">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-02-07T20:24:58.000Z">
<meta property="article:modified_time" content="2025-02-08T11:14:52.269Z">
<meta property="article:author" content="tyfelix">
<meta property="article:tag" content="投稿相关">
<meta property="article:tag" content="经验">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/chicken.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Elsevier投稿记录</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="Tang Yi&#39;s Blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Blogs</a></li><!--
     --><!--
       --><li><a href="/categories/">catgories</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2025/02/02/Hello-from-Tang-Felix/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/02/07/Elsevier%E6%8A%95%E7%A8%BF%E8%AE%B0%E5%BD%95/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/02/07/Elsevier%E6%8A%95%E7%A8%BF%E8%AE%B0%E5%BD%95/&text=Elsevier投稿记录"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/02/07/Elsevier%E6%8A%95%E7%A8%BF%E8%AE%B0%E5%BD%95/&title=Elsevier投稿记录"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/02/07/Elsevier%E6%8A%95%E7%A8%BF%E8%AE%B0%E5%BD%95/&is_video=false&description=Elsevier投稿记录"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Elsevier投稿记录&body=Check out this article: http://example.com/2025/02/07/Elsevier%E6%8A%95%E7%A8%BF%E8%AE%B0%E5%BD%95/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/02/07/Elsevier%E6%8A%95%E7%A8%BF%E8%AE%B0%E5%BD%95/&title=Elsevier投稿记录"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/02/07/Elsevier%E6%8A%95%E7%A8%BF%E8%AE%B0%E5%BD%95/&title=Elsevier投稿记录"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/02/07/Elsevier%E6%8A%95%E7%A8%BF%E8%AE%B0%E5%BD%95/&title=Elsevier投稿记录"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/02/07/Elsevier%E6%8A%95%E7%A8%BF%E8%AE%B0%E5%BD%95/&title=Elsevier投稿记录"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/02/07/Elsevier%E6%8A%95%E7%A8%BF%E8%AE%B0%E5%BD%95/&name=Elsevier投稿记录&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/02/07/Elsevier%E6%8A%95%E7%A8%BF%E8%AE%B0%E5%BD%95/&t=Elsevier投稿记录"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E5%88%8A%E9%80%89%E6%8B%A9"><span class="toc-number">1.</span> <span class="toc-text">期刊选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Elsevier-%E6%8A%95%E7%A8%BF%E7%8A%B6%E6%80%81%E6%80%BB%E7%BB%93%E8%A1%A8"><span class="toc-number">2.</span> <span class="toc-text">Elsevier 投稿状态总结表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PS"><span class="toc-number">3.</span> <span class="toc-text">PS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94"><span class="toc-number">4.</span> <span class="toc-text">常见问题解答</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Elsevier投稿记录
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">tyfelix</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-02-07T20:24:58.000Z" class="dt-published" itemprop="datePublished">2025-02-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/%E7%A7%91%E7%A0%94%E7%9B%B8%E5%85%B3/">科研相关</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E6%8A%95%E7%A8%BF%E7%9B%B8%E5%85%B3/" rel="tag">投稿相关</a>, <a class="p-category" href="/tags/%E7%BB%8F%E9%AA%8C/" rel="tag">经验</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>记录之前投稿过Biomedical Signal Processing and Control(BSPC)的一些探索。(无广，单纯记录)</p>
<h3 id="期刊选择"><a href="#期刊选择" class="headerlink" title="期刊选择"></a>期刊选择</h3><p>一般来说，读文献的时候，跟你的课题相关性比较强的文献投稿什么期刊，你就可以参考对应的期刊。</p>
<p>当然，如果自己也不太知道要投稿哪个期刊，可以参考下面两个工具（输入abstract就可以）：</p>
<ol>
<li>Elsevier 旗下的Journal Finder（地址：<a target="_blank" rel="noopener" href="https://journalfinder.elsevier.com/%EF%BC%89">https://journalfinder.elsevier.com/）</a></li>
<li>Jane（地址：<a target="_blank" rel="noopener" href="https://jane.biosemantics.org/index.php%EF%BC%89">https://jane.biosemantics.org/index.php）</a></li>
</ol>
<p>选择了期刊之后，怎么查看期刊的具体信息呢？<br>可以使用下面两个网址来看看同行的投稿经验：</p>
<ol>
<li>Letpub</li>
<li>科研通</li>
</ol>
<h3 id="Elsevier-投稿状态总结表"><a href="#Elsevier-投稿状态总结表" class="headerlink" title="Elsevier 投稿状态总结表"></a><strong>Elsevier 投稿状态总结表</strong></h3><table>
<thead>
<tr>
<th><strong>状态编号</strong></th>
<th><strong>状态名称</strong></th>
<th><strong>状态说明</strong></th>
<th><strong>我要做什么</strong></th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>Submitted to Journal</td>
<td>投稿已完成，稿件已提交至期刊。</td>
<td>无需处理，等待编辑处理。</td>
</tr>
<tr>
<td>2</td>
<td>With editor</td>
<td>稿件正在主编或编辑处处理，等待分配或初步评估。</td>
<td>无需处理，耐心等待。</td>
</tr>
<tr>
<td>3</td>
<td>Editor assigned</td>
<td>主编已将稿件分配给具体的编辑。</td>
<td>无需处理，等待编辑进一步行动。</td>
</tr>
<tr>
<td>4</td>
<td>Editor Declined Invitation</td>
<td>被分配编辑拒绝了邀请，稿件需要重新分配给其他编辑。</td>
<td>无需处理，等待重新分配。</td>
</tr>
<tr>
<td>5</td>
<td>Reviewer(s) invited</td>
<td>编辑正在邀请审稿人。</td>
<td>无需处理，等待审稿人接受邀请。</td>
</tr>
<tr>
<td>6</td>
<td>Under review</td>
<td>审稿人已接受邀请，正在审稿中。</td>
<td>耐心等待，审稿过程可能需要数周至数月。</td>
</tr>
<tr>
<td>7</td>
<td>Required review completed</td>
<td>所有审稿人已完成审稿，等待编辑评估审稿意见。</td>
<td>无需处理，等待编辑决策。</td>
</tr>
<tr>
<td>8</td>
<td>Decision in Process</td>
<td>编辑正在根据审稿意见决定稿件的下一步处理方式（如接受、修改或拒稿）。</td>
<td>等待最终决策，可能会收到修改或拒稿通知。</td>
</tr>
<tr>
<td>9</td>
<td>Minor revision &#x2F; Major revision</td>
<td>编辑要求对稿件进行小修或大修。</td>
<td>根据审稿意见认真修改，在规定时间内提交修改稿。</td>
</tr>
<tr>
<td>10</td>
<td>Revision Submitted to Journal</td>
<td>修改稿已提交至期刊，等待进一步处理。</td>
<td>无需处理，等待编辑重新评估。</td>
</tr>
<tr>
<td>11</td>
<td>Accepted</td>
<td>稿件已被接受，将进入出版流程。</td>
<td>庆祝！等待期刊安排出版事宜。</td>
</tr>
</tbody></table>
<hr>
<h3 id="PS"><a href="#PS" class="headerlink" title="PS"></a><strong>PS</strong></h3><ol>
<li><strong>等待时间</strong>：不同期刊的处理速度差异较大。一般来说，状态 1-3 可能需要几天到几周，状态 6（Under review）可能需要数周至数月，状态 8-11 可能需要几周到数月。</li>
<li><strong>审稿人拒绝</strong>：如果审稿人拒绝邀请（状态 5），编辑会重新邀请其他审稿人，这可能会延长审稿时间。</li>
<li><strong>修改稿处理</strong>：提交修改稿后，通常需要再次经历部分审稿流程，特别是当编辑认为需要进一步审稿时。</li>
<li><strong>最终决策</strong>：即使进入状态 8（Decision in Process），仍有被拒稿的可能性，建议做好心理准备。</li>
</ol>
<hr>
<h3 id="常见问题解答"><a href="#常见问题解答" class="headerlink" title="常见问题解答"></a><strong>常见问题解答</strong></h3><ul>
<li><p><strong>如何加快审稿速度？</strong>  </p>
<ul>
<li>可以尝试在投稿时推荐合适的审稿人，避免因审稿人拒绝邀请而延长审稿时间。</li>
<li>投稿前认真检查稿件格式和内容，减少因格式问题被退回修改的可能性。</li>
</ul>
</li>
<li><p><strong>状态长时间未更新怎么办？</strong>  </p>
<ul>
<li>如果某一状态停留时间过长（如超过 2-3 个月），可以通过期刊的联系方式礼貌询问审稿进度。</li>
</ul>
</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Blogs</a></li>
        
          <li><a href="/categories/">catgories</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%9F%E5%88%8A%E9%80%89%E6%8B%A9"><span class="toc-number">1.</span> <span class="toc-text">期刊选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Elsevier-%E6%8A%95%E7%A8%BF%E7%8A%B6%E6%80%81%E6%80%BB%E7%BB%93%E8%A1%A8"><span class="toc-number">2.</span> <span class="toc-text">Elsevier 投稿状态总结表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#PS"><span class="toc-number">3.</span> <span class="toc-text">PS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E8%A7%A3%E7%AD%94"><span class="toc-number">4.</span> <span class="toc-text">常见问题解答</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2025/02/07/Elsevier%E6%8A%95%E7%A8%BF%E8%AE%B0%E5%BD%95/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2025/02/07/Elsevier%E6%8A%95%E7%A8%BF%E8%AE%B0%E5%BD%95/&text=Elsevier投稿记录"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2025/02/07/Elsevier%E6%8A%95%E7%A8%BF%E8%AE%B0%E5%BD%95/&title=Elsevier投稿记录"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2025/02/07/Elsevier%E6%8A%95%E7%A8%BF%E8%AE%B0%E5%BD%95/&is_video=false&description=Elsevier投稿记录"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Elsevier投稿记录&body=Check out this article: http://example.com/2025/02/07/Elsevier%E6%8A%95%E7%A8%BF%E8%AE%B0%E5%BD%95/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2025/02/07/Elsevier%E6%8A%95%E7%A8%BF%E8%AE%B0%E5%BD%95/&title=Elsevier投稿记录"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2025/02/07/Elsevier%E6%8A%95%E7%A8%BF%E8%AE%B0%E5%BD%95/&title=Elsevier投稿记录"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2025/02/07/Elsevier%E6%8A%95%E7%A8%BF%E8%AE%B0%E5%BD%95/&title=Elsevier投稿记录"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2025/02/07/Elsevier%E6%8A%95%E7%A8%BF%E8%AE%B0%E5%BD%95/&title=Elsevier投稿记录"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2025/02/07/Elsevier%E6%8A%95%E7%A8%BF%E8%AE%B0%E5%BD%95/&name=Elsevier投稿记录&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2025/02/07/Elsevier%E6%8A%95%E7%A8%BF%E8%AE%B0%E5%BD%95/&t=Elsevier投稿记录"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2025
    tyfelix
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Blogs</a></li><!--
     --><!--
       --><li><a href="/categories/">catgories</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
